[gd_scene load_steps=2 format=3 uid="uid://time_test_scene"]

[ext_resource type="Script" path="res://scripts/systems/time_test.gd" id="1_time_test"]

[node name="TimeTest" type="Node"]
script = ExtResource("1_time_test")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StatusLabel" type="Label" parent="CanvasLayer"]
offset_left = 32.0
offset_top = 32.0
offset_right = 600.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 24
text = "Loading..."
